/*左侧搜索框及标签云*/
* {
  margin: 0;
  padding: 0;
}

/*搜索框*/
.left_box {
  width: 200px;
  margin: 0 5px;

  .search_box {
    margin: 3px 0;

    input[type='text'] {
      width: 160px;
    }
    input[type='button'] {
      cursor: pointer;
    }
  }
}

/*广告1*/
#ad_01 {
  width: 100%;
  height: 80px;
  margin: 5px 0;
}

#ad_02, #ad_03, #ad_04, #ad_05 {
  width: 190px;
  margin: 5px;
  height: 80px;
}

/*标签云*/
.left_box {
  .cloud_box {
    width: 100%;
    height: 500px;

    .tab {
      position: relative;
      float: left;
      border: 1px solid #fff;
      margin: 1px;
      width: 95px;
      height: 20px;
      font-size: 16px;
      padding: 2px 0;
      text-align: center;
      cursor: pointer;
    }

    .active {
      color: #000;
      background: #ddf;
    }

    .tag_box {
      width: 100%;
      height: 378px;

      a {
        margin: 15px 5px;
      }
    }
  }
}

/*中部正文列表*/
.center_box {
  width: 800px;
  margin: 5px;
}

.article_box {
  width: 100%;
  .tab_box {
    width: 100%;
    height: 24px;
    text-align: center;
    border-bottom: 1px solid #999;
    overflow-x: hidden;

    .item {
      color: #999;
      height: 24px;
      text-align: center;
      width: 300px;
      line-height: 24px;
      font-size: 14px;
      cursor: pointer;
    }
    .active {
      color: #fff !important;
      font-weight: bold !important;
      font-size: 18px !important;
    }
  }

  .fragment_box {
    width: 100%;
    min-height: 503px;
    overflow-x: hidden;

    .item {
      width: 800px;
      font-size: 12px;

      dd {
        width: 100%;
        margin: 3px 0;
        :hover {
          background: #555;
        }
      }

      a.more {
        float: right;
      }
    }

    .article {

      .title {
        font-size: 20px;
        height: 34px;
        line-height: 24px;
        width: 700px;
      }
      .response_count {
        width: 100px;
        float: right;
        background: url(../images/reply.png) no-repeat;
        text-align: right;
      }
      .author {
        background: url(../images/person.png) no-repeat;
        width: 100px;
        text-align: right;
        float: right;
      }
      .tag_list a {
        margin: 0 2px;
      }
      .time_box {
        float: right;
      }
    }

    .notice{
      .title {
        font-size: 20px;
        height: 24px;
        line-height: 24px;
        width: 100%;
      }
      .time_box {
        text-align: right;
      }
    }

    a:visited {
      color: #afafaf;
    }
  }
}
